spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://public-db-judgeabook.czjedsdwgpum.us-east-1.rds.amazonaws.com:3306/judgeabook
spring.datasource.username=root
spring.datasource.password=rootroot

server.port= 8081
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.path=/openapi.html


#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:mysql://localhost:/judge_a_book_db
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#springdoc.swagger-ui.path=/openapi.html
